v 3
file . "ULA.vhdl" "20230724173130.000" "20230724211605.615":
  entity moduloula at 2( 22) + 0 on 81;
  architecture ula_arch of moduloula at 15( 400) + 0 on 82;
  entity flags at 64( 1954) + 0 on 83;
  architecture arch_flags of flags at 75( 2246) + 0 on 84;
  entity ac at 92( 2799) + 0 on 85;
  architecture arch_ac of ac at 103( 3090) + 0 on 86;
  entity micro_ula at 122( 3613) + 0 on 87;
  architecture arch_ula of micro_ula at 137( 3988) + 0 on 88;
  entity detectornz at 210( 6081) + 0 on 89;
  architecture detector of detectornz at 218( 6278) + 0 on 90;
  entity somador_8bits at 226( 6481) + 0 on 91;
  architecture arch_somador of somador_8bits at 243( 6829) + 0 on 92;
  entity somador_1bit at 270( 7648) + 0 on 93;
  architecture somando_1bit of somador_1bit at 288( 7962) + 0 on 94;
  entity and_8bits at 298( 8213) + 0 on 95;
  architecture comportamento of and_8bits at 308( 8494) + 0 on 96;
  entity or_8bits at 314( 8612) + 0 on 97;
  architecture comportamento of or_8bits at 324( 8859) + 0 on 98;
  entity inversor_8bits at 330( 8973) + 0 on 99;
  architecture invertendo of inversor_8bits at 339( 9204) + 0 on 100;
file . "regCarga1bit.vhdl" "20230724173130.000" "20230724211605.603":
  entity regcarga1bit at 2( 22) + 0 on 73;
  architecture reg1bit of regcarga1bit at 13( 307) + 0 on 74;
  entity mux2x1 at 46( 1230) + 0 on 75;
  architecture comutar of mux2x1 at 58( 1441) + 0 on 76;
  entity ffd at 68( 1623) + 0 on 77;
  architecture latch of ffd at 80( 1880) + 0 on 78;
  entity ffjk at 102( 2371) + 0 on 79;
  architecture latch of ffjk at 114( 2629) + 0 on 80;
file . "PC.vhdl" "20230724173130.000" "20230724211605.593":
  entity pc at 2( 50) + 0 on 57;
  architecture arch of pc at 12( 314) + 0 on 58;
  entity regpc at 44( 1329) + 0 on 59;
  architecture arch_ac of regpc at 55( 1623) + 0 on 60;
file . "NEANDERTALES.vhdl" "20230724173130.000" "20230724211605.590":
  entity neander at 1( 0) + 0 on 55;
  architecture homorectales of neander at 10( 135) + 0 on 56;
file . "moduloCTRL.vhdl" "20230724233002.000" "20230724211605.581":
  entity moduloctrl at 1( 0) + 0 on 19;
  architecture controllah of moduloctrl at 14( 372) + 0 on 20;
  entity ri at 55( 1719) + 0 on 21;
  architecture arch_ri of ri at 66( 2010) + 0 on 22;
  entity uc at 85( 2591) + 0 on 23;
  architecture arch of uc at 97( 2870) + 0 on 24;
  entity decode at 226( 7833) + 0 on 25;
  architecture arch of decode at 236( 8052) + 0 on 26;
  entity nop at 253( 8901) + 0 on 27;
  architecture arch of nop at 261( 9094) + 0 on 28;
  entity sta at 277( 9716) + 0 on 29;
  architecture arch of sta at 286( 9911) + 0 on 30;
  entity lda at 302( 10726) + 0 on 31;
  architecture arch of lda at 311( 10924) + 0 on 32;
  entity add at 327( 11531) + 0 on 33;
  architecture arch of add at 336( 11726) + 0 on 34;
  entity or_uc at 352( 12332) + 0 on 35;
  architecture arch of or_uc at 361( 12528) + 0 on 36;
  entity and_uc at 377( 13128) + 0 on 37;
  architecture arch of and_uc at 386( 13326) + 0 on 38;
  entity not_uc at 402( 13936) + 0 on 39;
  architecture arch of not_uc at 411( 14134) + 0 on 40;
  entity jmp_uc at 428( 14866) + 0 on 41;
  architecture arch of jmp_uc at 437( 15064) + 0 on 42;
  entity jmpn_uc at 453( 15725) + 0 on 43;
  architecture arch of jmpn_uc at 463( 15971) + 0 on 44;
  entity jmpz_uc at 479( 16389) + 0 on 45;
  architecture arch of jmpz_uc at 489( 16635) + 0 on 46;
  entity hlt at 503( 17048) + 0 on 47;
  architecture arch of hlt at 512( 17243) + 0 on 48;
  entity contador at 521( 17366) + 0 on 49;
  architecture contar of contador at 531( 17549) + 0 on 50;
  entity ctrl at 561( 18468) + 0 on 51;
  architecture controlar of ctrl at 572( 18704) + 0 on 52;
  architecture ff of ffjk at 597( 19166) + 0 on 54;
file . "memoria.vhdl" "20230724173130.000" "20230724211605.565":
  entity memoria at 2( 21) + 0 on 11;
  architecture decora of memoria at 16( 502) + 0 on 12;
  entity regrem at 72( 2097) + 0 on 13;
  architecture arch_ac of regrem at 83( 2411) + 0 on 14;
  entity regrdm at 101( 2959) + 0 on 15;
  architecture arch_ac of regrdm at 112( 3273) + 0 on 16;
  entity as_ram at 131( 3903) + 0 on 17;
  architecture behavior of as_ram at 145( 4200) + 0 on 18;
