v 3
file . "ULA.vhdl" "20230724173130.000" "20230724213836.831":
  entity moduloula at 2( 22) + 0 on 265;
  architecture ula_arch of moduloula at 15( 400) + 0 on 266;
  entity flags at 64( 1954) + 0 on 267;
  architecture arch_flags of flags at 75( 2246) + 0 on 268;
  entity ac at 92( 2799) + 0 on 269;
  architecture arch_ac of ac at 103( 3090) + 0 on 270;
  entity micro_ula at 122( 3613) + 0 on 271;
  architecture arch_ula of micro_ula at 137( 3988) + 0 on 272;
  entity detectornz at 210( 6081) + 0 on 273;
  architecture detector of detectornz at 218( 6278) + 0 on 274;
  entity somador_8bits at 226( 6481) + 0 on 275;
  architecture arch_somador of somador_8bits at 243( 6829) + 0 on 276;
  entity somador_1bit at 270( 7648) + 0 on 277;
  architecture somando_1bit of somador_1bit at 288( 7962) + 0 on 278;
  entity and_8bits at 298( 8213) + 0 on 279;
  architecture comportamento of and_8bits at 308( 8494) + 0 on 280;
  entity or_8bits at 314( 8612) + 0 on 281;
  architecture comportamento of or_8bits at 324( 8859) + 0 on 282;
  entity inversor_8bits at 330( 8973) + 0 on 283;
  architecture invertendo of inversor_8bits at 339( 9204) + 0 on 284;
file . "regCarga1bit.vhdl" "20230724173130.000" "20230724213836.811":
  entity regcarga1bit at 2( 22) + 0 on 255;
  architecture reg1bit of regcarga1bit at 13( 307) + 0 on 256;
  entity mux2x1 at 46( 1230) + 0 on 257;
  architecture comutar of mux2x1 at 58( 1441) + 0 on 258;
  entity ffd at 68( 1623) + 0 on 259;
  architecture latch of ffd at 80( 1880) + 0 on 260;
  entity ffjk at 102( 2371) + 0 on 261;
  architecture latch of ffjk at 114( 2629) + 0 on 262;
file . "PC.vhdl" "20230725002410.000" "20230724213836.801":
  entity pc at 2( 50) + 0 on 239;
  architecture arch of pc at 12( 314) + 0 on 240;
  entity regpc at 44( 1352) + 0 on 241;
  architecture arch_ac of regpc at 55( 1646) + 0 on 242;
file . "NEANDERTALES.vhdl" "20230725002410.000" "20230724213836.790":
  entity neander at 1( 0) + 0 on 237;
  architecture homorectales of neander at 10( 135) + 0 on 238;
file . "moduloCTRL.vhdl" "20230725003834.000" "20230724213836.779":
  entity moduloctrl at 1( 0) + 0 on 201;
  architecture controllah of moduloctrl at 14( 372) + 0 on 202;
  entity ri at 55( 1719) + 0 on 203;
  architecture arch_ri of ri at 66( 2010) + 0 on 204;
  entity uc at 85( 2591) + 0 on 205;
  architecture arch of uc at 97( 2870) + 0 on 206;
  entity decode at 222( 7370) + 0 on 207;
  architecture arch of decode at 232( 7589) + 0 on 208;
  entity nop at 249( 8438) + 0 on 209;
  architecture arch of nop at 257( 8631) + 0 on 210;
  entity sta at 273( 9253) + 0 on 211;
  architecture arch of sta at 282( 9448) + 0 on 212;
  entity lda at 298( 10032) + 0 on 213;
  architecture arch of lda at 307( 10230) + 0 on 214;
  entity add at 323( 10837) + 0 on 215;
  architecture arch of add at 332( 11032) + 0 on 216;
  entity or_uc at 348( 11638) + 0 on 217;
  architecture arch of or_uc at 357( 11834) + 0 on 218;
  entity and_uc at 373( 12434) + 0 on 219;
  architecture arch of and_uc at 382( 12632) + 0 on 220;
  entity not_uc at 398( 13242) + 0 on 221;
  architecture arch of not_uc at 407( 13440) + 0 on 222;
  entity jmp_uc at 424( 14172) + 0 on 223;
  architecture arch of jmp_uc at 433( 14370) + 0 on 224;
  entity jmpn_uc at 449( 15031) + 0 on 225;
  architecture arch of jmpn_uc at 459( 15277) + 0 on 226;
  entity jmpz_uc at 475( 15695) + 0 on 227;
  architecture arch of jmpz_uc at 485( 15941) + 0 on 228;
  entity hlt at 499( 16354) + 0 on 229;
  architecture arch of hlt at 508( 16549) + 0 on 230;
  entity contador at 517( 16672) + 0 on 231;
  architecture contar of contador at 527( 16855) + 0 on 232;
  entity ctrl at 557( 17753) + 0 on 233;
  architecture controlar of ctrl at 568( 17989) + 0 on 234;
file . "memoria.vhdl" "20230725002410.000" "20230724213836.763":
  entity memoria at 2( 21) + 0 on 193;
  architecture decora of memoria at 16( 502) + 0 on 194;
  entity regrem at 73( 2107) + 0 on 195;
  architecture arch_ac of regrem at 84( 2421) + 0 on 196;
  entity regrdm at 102( 2969) + 0 on 197;
  architecture arch_ac of regrdm at 113( 3283) + 0 on 198;
  entity as_ram at 132( 3913) + 0 on 199;
  architecture behavior of as_ram at 146( 4210) + 0 on 200;
file . "tb_neander.vhdl" "20230725002410.000" "20230724213836.820":
  entity tb_neander at 1( 0) + 0 on 263;
  architecture monark of tb_neander at 7( 84) + 0 on 264;
